apiVersion: juc.conhumi.net/v1alpha1
kind: JWK
metadata:
  name: jwk-sample
spec:
  keyType: EC
  curveParameter : P256
  publicKeyUse: "sig"
  expireDurationHours: 2
  rotateDurationHoursBeforeExpired: 1